# SearchSharp

./: .gitignore  README.md  ReferenceImplementation.cs  SearchSharp.sln
SearchSharp/: Class1.cs  Search.cs  SearchSharp.csproj
SearchSharp/Properties/PublishProfiles/: FolderProfile.pubxml
SearchSharp/Storage/NTFS/: BackupSemanticsPrivilegeManager.cs  NTFSStructures.cs  NTFSVolume.cs
SearchSharp/Win32/: MFTStructures.cs  PInvoke.cs  PrivilegeStructures.cs  SafeHGlobalHandle.cs  WinAPIStructures.cs
TestBed/: Program.cs  TestBed.csproj
